@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

.write-to-us-section {
    padding: 5px 0;
    font-family: 'Poppins', sans-serif;
}

.right-to-use-container {
    display: flex;
    justify-content: space-between;
    margin: 10px auto;
    padding: 60px 40px;
    background: #c3c1c1c2;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    gap: 40px;
    flex-wrap: wrap;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
    max-width: 1200px;
}

.right-to-use-container.visible {
    opacity: 1;
    transform: translateY(0);
}

.contact-left {
    flex: 1;
    min-width: 280px;
    opacity: 0;
    transform: rotateY(-90deg);
    transition: transform 0.8s ease, opacity 0.8s ease;
}

.right-to-use-container.visible .contact-left {
    opacity: 1;
    transform: rotateY(0);
}

.subheading {
    color: #157de4;
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.contact-left h1 {
    font-size: clamp(1.8rem, 5vw, 2.5rem);
    font-weight: bold;
    margin: 10px 0 20px;
}

.highlight {
    color: white;
}

.description {
    color: #0f2015;
    margin-bottom: 25px;
    line-height: 1.6;
    font-size: clamp(0.95rem, 2.5vw, 1.1rem);
}

.contact-info p {
    font-size: 1rem;
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #333;
}

.contact-info i svg {
    color: #0f62fe;
    width: 1.2em;
    height: 1.2em;
}

.contact-right {
    flex: 1;
    min-width: 280px;
    opacity: 0;
    transform: translateY(50px);
    transition: transform 0.8s ease, opacity 0.8s ease 0.2s;
}

.right-to-use-container.visible .contact-right {
    opacity: 1;
    transform: translateY(0);
}

.contact-form {
    background: rgba(0, 123, 255, 0.2);
    backdrop-filter: blur(8px);
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: background 0.3s ease;
}

.input-group {
    position: relative;
    margin-bottom: 36px;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: clamp(14px, 3.5vw, 18px) clamp(10px, 4vw, 14px) 6px;
    font-size: clamp(0.95rem, 2.5vw, 1rem);
    border-radius: 20px;
    background-color: #ffffff31;
    outline: none;
    color: white;
    border: 2px solid transparent;
    border-bottom: 2px solid grey;
    background-clip: padding-box;
    transition: all 0.4s ease;
    font-family: 'Poppins', sans-serif;
}

.input-group label {
    position: absolute;
    top: 16px;
    left: 14px;
    font-size: 1.1rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.4);
    background-color: transparent;
    padding: 0 6px;
    pointer-events: none;
    transition: all 0.4s ease;
    z-index: 2;
}

.input-group input:focus + label,
.input-group input:valid + label,
.input-group textarea:focus + label,
.input-group textarea:valid + label {
    top: -10px;
    font-size: 0.8rem;
    color: black;
    padding: 0 8px;
}

/* Autofill Fix */
input:-webkit-autofill,
textarea:-webkit-autofill {
    background-color: transparent !important;
    -webkit-box-shadow: 0 0 0 1000px transparent inset !important;
    -webkit-text-fill-color: white !important;
    transition: background-color 9999s ease-out, color 9999s ease-out;
}

/* Hover Effects */
.input-group input:hover,
.input-group textarea:hover {
    border: 2px solid rgba(0, 0, 0, 0.36);
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    transform: scale(1.02);
    border-top: none;
    border-right: none;
}

/* Animated Button */
.animated-button {
    position: relative;
    width: 100%;
    max-width: 400px;
    height: 60px;
    padding: 12px 20px;
    background-color: transparent;
    color: rgb(19, 82, 37);
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    border: 2px solid #2e7d32;
    border-radius: 8px;
    cursor: pointer;
    overflow: hidden;
    transition: background-color 0.3s ease;
    font-family: 'Poppins', sans-serif;
}

.animated-button:hover {
    background-color: #74c978eb;
}

.animated-button .btn-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.animated-button .btn-text {
    display: flex;
    align-items: center;
    gap: 10px;
    transition: opacity 0.3s ease;
    position: relative;
    z-index: 2;
}

.animated-button .btn-arrow-line {
    position: absolute;
    left: 0;
    height: 3px;
    width: 0;
    background-color: rgb(144, 237, 87);
    bottom: 0;
    transition: width 0.6s ease;
    border-radius: 3px;
    z-index: 1;
}

.animated-button.sending .btn-arrow-line {
    width: 100%;
    background-color: #ff3232;
}

.animated-button.sending .btn-text {
    opacity: 0;
}

.animated-button .btn-check {
    position: absolute;
    right: 20px;
    opacity: 0;
    font-size: 1.2rem;
    color: #ddff00;
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 2;
}

.animated-button.sent .btn-check {
    opacity: 1;
    transform: scale(1.2);
}

.animated-button.sent::after {
    content: 'Message Sent';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
    background-color: #8eff94c1;
    width: 100%;
    height: 60px;
    color: #000000;
    z-index: 10;
    padding: 8px 16px;
    border-radius: 6px;
    animation: fadeInUp 0.4s ease forwards;
    white-space: nowrap;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translate(-50%, -40%);
    }

    100% {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

/* Responsive Enhancements */
@media (max-width: 1024px) {
    .right-to-use-container {
        flex-direction: column;
        padding: 40px 5%;
    }

    .contact-left,
    .contact-right {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .subheading,
    .contact-left h1,
    .description,
    .contact-info {
        text-align: center;
    }

    .animated-button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .right-to-use-container {
        padding: 30px 3%;
        gap: 20px;
    }

    .contact-form {
        padding: 15px;
    }

    .input-group {
        margin-bottom: 24px;
    }

    .animated-button.sent::after {
        font-size: 0.9rem;
    }
}
