.footer-section {
  background: linear-gradient(135deg, #121212, #302f2f);
  color: #e4e4e4;
  font-family: 'Poppins', sans-serif;
  padding: 20px 15px 5px;
  animation: fadeInUp 1s ease forwards;
}

.footer-section .footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 10px;
}

.footer-section .footer-column {
  flex: 1;
  min-width: 230px;
  opacity: 0;
  animation: fadeInUp 1s ease forwards;
}

.footer-section .logo-area {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 25%;
  margin-left:45px;
}

.footer-section .footer-Logo {
  height: 55px;
  margin-left: -10px;
  transition: transform 0.4s ease;
}

.footer-section .footer-Logo:hover {
  transform: scale(1.05);
}

.footer-section .logo-icon {
  font-size: 36px;
  color: #00d26a;
}

.footer-section .footer-column h3 {
  font-size: 18px;
  color: #00d26a;
  margin-left: 65px;
  position: relative;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.footer-section .footer-column h3 span {
  font-size: 16px;
  color: #aaa;
  display: block;
}

.footer-section .footer-column h3::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 20%;
  height: 3px;
  background: linear-gradient(to right, #00d26a, #ffc107);
  border-radius: 2px;
  margin-left: 25px;
}

.footer-section .tagline-footer {
  color: rgb(240, 240, 66);
  padding: 2px 8px;
  display: inline-block;
  margin-bottom: 8px;
  margin-left: -40px;
  margin-top: 5px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 3;
  position: relative;
   font-size: 13px;
}

.footer-section .footer-links-row {
  display: flex;
  justify-content: space-between;
  gap: 15px !important;
}

.footer-section .footer-links-column ul {
  list-style: none;
  padding: 0;
}

.footer-section .footer-links-column h4 {
  margin-bottom: 8px;
  font-size: 16px;
  color: #b8bb1e;
}

.footer-section .footer-column h4{
  padding-left: 20px;
}

.footer-section .footer-column .Product-title {
  margin-left: 10px;
}

.footer-section .footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section .footer-column ul li:not(.product-item){
  margin: 10px 0;
  display: flex;
  align-items: center;
  gap: 8px;
  /* font-size: 17px; */
  padding: 5px 10px;
  border-radius: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
}

/* For Our Products list items */
.footer-section .footer-column ul li.product-item {
  display: flex;
  padding: 5px 12px;
  font-size: 17px;
  border-radius: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
  width: auto;
  max-width: fit-content;
}
.footer-section .footer-column ul li.product-item:hover {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  color: #ffc107;
  transform: scale(1.05);
}

.footer-section .footer-column .icon {
  font-size: 20px;
  color: #00d26a;
  flex-shrink: 0;
}

.footer-section .footer-column .location-logo {
  font-size: 50px;
  color: #00d26a;
  margin-top: -80px;
}

.footer-section .footer-column .email-logo {
  font-size: 20px;
  margin-left: 0;
}

.footer-section .products {
  margin-left: 90px;
  margin-right: -10px;
}

.footer-section .quick {
  margin-left: 50px;
}

.footer-section .social {
  margin-left: 700px;
}

.footer-section .Explore {
  white-space: nowrap;
  padding-left: 0;
  /* remove the misalignment */

}


.footer-section .social-icons a {
  margin-right: 10px;
  font-size: 35px;
  padding: 5px;
  transition: transform 0.3s ease;
}

.footer-section .email-name {
  font-size: 19px;
}

.footer-section .instagram {
  color: #e4405f;
  margin-left: -30px;
}

.footer-section .youtube {
  color: #ff0000;
}

.footer-section .facebook {
  color: #1877f2;
}

.footer-section .whatsapp {
  color: #25d366;
}

.footer-section .footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-top: 1px solid #333;
  padding-top: 5px;
  font-size: 12px;
  animation: fadeInUp 1s ease forwards;
  animation-delay: 1.2s;
  opacity: 0;
    gap: 5px;
}

.footer-section .footer-links a {
  margin-left: 20px;
  color: #aaa;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section .footer-links a:hover {
  color: #fff;
}

/* Hover effects */
.footer-section .footer-links a:hover,
.footer-section .footer-column ul li:hover:not(.email-row):not(:has(a)) {
  color: #ffc107;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.1) !important;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border-radius: 10px;
  transition: all 0.4s ease;
}

.footer-section .email-text {
  color: #e4e4e4;
  font-size: 16px;
  text-decoration: none;
}

.footer-section .email-text:hover {
  color: #ffc107;
}


/* Icon hover animations */
.footer-section .social-icons a:hover {
  transform: scale(1.2);
}

/* === Animations === */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.footer-section .footer-column:nth-child(1) {
  animation-delay: 0.2s;
}

.footer-section .footer-column:nth-child(2) {
  animation-delay: 0.4s;
}

.footer-section .footer-column:nth-child(3) {
  animation-delay: 0.6s;
}

.footer-section .footer-column:nth-child(4) {
  animation-delay: 0.8s;
}

.footer-section .footer-column:nth-child(5) {
  animation-delay: 1s;
}

.footer-section .email-row {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 19px;
  padding: 5px 10px;
  border-radius: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
  list-style: none;
}

.footer-section .email-link {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 19px;
  padding: 5px;
  border-radius: 8px;
  text-decoration: none;
  color: #e4e4e4;
  transition: all 0.3s ease;
  background: transparent;
}

.footer-section .email-link:hover {
  color: #ffc107;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}

.footer-section .email-text {
  color: #e4e4e4;
  font-size: 16px;
}

.footer-section .footer-social-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.footer-section .footer-btn {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: transparent;
  border: none;
  color: white;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  padding: 0;
  gap: 0;
  z-index: 1;
  cursor: pointer;
}

.footer-section .footer-btn .footer-icon {
  font-size: 22px;
  z-index: 1;
  display: inline-block !important;
  filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.6));
  transition: margin 0.3s ease;
}

.footer-section .footer-btn .footer-text {
  opacity: 0;
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  color: white;
  font-weight: 500;
  font-size: 0.9rem;
  margin-left: 10px;
  transition: all 0.3s ease;
}

.footer-section .footer-btn:hover {
  width: 160px;
  border-radius: 50px;
  justify-content: start;
  padding-left: 16px;
}

.footer-section .footer-btn:hover .footer-icon {
  margin-right: 10px;
}

.footer-section .footer-btn:hover .footer-text {
  opacity: 1;
  width: auto;
}

/* Button-specific hover backgrounds */
.footer-section .footer-btn.instagram:hover {
  background-color: rgba(228, 64, 95, 0.2);
}

.footer-section .footer-btn.youtube:hover {
  background-color: rgba(255, 0, 0, 0.2);
}

.footer-section .footer-btn.facebook:hover {
  background-color: rgba(24, 119, 242, 0.2);
}

.footer-section .footer-btn.whatsapp:hover {
  background-color: rgba(37, 211, 102, 0.2);
}

.footer-section .social-icons-wrapper {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.footer-section .social-hover {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 35px;
  border-radius: 50%;
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
  padding: 0;
  gap: 0;
  text-decoration: none;
}

.footer-section .social-hover .icons {
  font-size: 25px;
  transition: margin 0.3s ease;
}

.footer-section .social-hover span {
  opacity: 0;
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  color: white;
  font-weight: 500;
  font-size: 0.9rem;
  margin-left: 10px;
  transition: all 0.3s ease;
}

.footer-section .social-hover:hover {
  width: 160px;
  border-radius: 50px;
  justify-content: start;
  padding-left: 12px;
}

.footer-section .social-hover:hover .icon {
  margin-right: 10px;
}

.footer-section .social-hover:hover span {
  opacity: 1;
  width: auto;
}

/* Keep original colors */
.footer-section .social-hover.instagram {
  color: #e4405f;
}

.footer-section .social-hover.instagram:hover {
  background-color: rgba(228, 64, 94, 0.097);
}

.footer-section .social-hover.youtube {
  color: #ff0000;
}

.footer-section .social-hover.youtube:hover {
  background-color: rgba(255, 0, 0, 0.1);
}

.footer-section .social-hover.facebook {
  color: #1877f2;
}

.footer-section .social-hover.facebook:hover {
  background-color: rgba(24, 119, 242, 0.2);
}

.footer-section .social-hover.whatsapp {
  color: #25d366;
}

.footer-section .social-hover.whatsapp:hover {
  background-color: rgba(37, 211, 102, 0.2);
}

.footer-section .social-icons a {
  margin-right: 10px;
  font-size: 35px;
  padding: 5px;
  transition: transform 0.3s ease;
}

.footer-section a {
  color: inherit;
  text-decoration: none;
}


.footer-section .address-row {
  display: flex;
  align-items: start;
  gap: 10px;
  font-size: 19px;
  padding: 5px 10px;
  border-radius: 8px;
  line-height: 1.6;
}

.footer-section .footer-column ul li,
.footer-section .email-row,
.footer-section .address-row {
  font-size: 15px; /* ⬅️ was 19px */
  padding: 3px 6px; /* ⬅️ was 5px 10px */
  margin: 4px 0; /* ⬅️ was 10px 0 */
}
/* === Hover Zoom for Text and Pulse for Icons === */

.footer-section .footer-column ul li,
.footer-section .email-row,
.footer-section .address-row {
  transition: transform 0.3s ease;
}

.footer-section .footer-column ul li:hover,
.footer-section .email-row:hover,
.footer-section .address-row:hover {
  transform: scale(1.07);
  /* Text zooms */
}

/* Icon pulse animation */
@keyframes bounceZoom {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.3);
  }
}


.footer-section .footer-column ul li:hover .icon,
.footer-section .email-row:hover .icon,
.footer-section .address-row:hover .icon {
  animation: bounceZoom 0.5s ease-in-out;

}

/* Remove default link styles for contact links */
.footer-section .contact-link,
.footer-section .address-link {
  display: flex;
  align-items: center;
  gap: 10px;
  /* font-size: 19p; */
  padding: 5px 10px;
  border-radius: 8px;
  color: inherit;
  text-decoration: none;
  background: transparent;
  transition: all 0.3s ease;
}

/* Add hover background like other items */
.footer-section .contact-link:hover,
.footer-section .address-link:hover {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  color: #ffc107;
}

/* Wrapper to center the divider */
.footer-section .follow-us-divider-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.footer-section .full-width-divider {
  width: 95%;
  height: 2px;
  margin: 10px auto;
  /* 🔧 Less vertical space */
  background: linear-gradient(to right, #ffc107, #ff6f00);
  border: none;
  border-radius: 4px;
}



.footer-list-link {
  display: flex;
  align-items: center;
  gap: 8px;
  /* font-size: 19px; */
  padding: 5px 10px;
  border-radius: 8px;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
  margin-top: -5px;
}

.footer-list-link:hover {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  color: #ffc107;
}

/* Reduce vertical height even more */
.footer-section .footer-links-column ul li {
  line-height: 1.4;
}

.footer-section .tagline-footer {
  font-size: 15px;
  padding: 4px 10px;
  margin-bottom: 10px;
}

/*Mobile Responsive*/
@media (max-width: 768px) {
  .footer-section {
    padding: 15px 10px 5px;
  }

  .footer-section .footer-container {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 5px;
  }

  .footer-section .footer-column {
    margin: 0 auto;
    min-width: auto;
    width: 100%;
  }

  .footer-section .logo-area {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
    margin-top: 10px;
  }

  .footer-section .footer-column h3 {
    margin-left: 15px;
    font-size: 16px;
  }

  .footer-section .footer-column h4 {
    padding-left: 15px;
    font-size: 15px;
  }

  .footer-section .footer-links-row {
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    padding: 0 15px;
  }

  .footer-section .footer-links-column {
    flex: 1;
  }

  .footer-section .footer-links-column ul li {
    font-size: 14px;
    line-height: 1.4;
    padding: 4px 6px;
  }

  .footer-section .products {
    margin: 0 15px;
  }

  .footer-section .footer-column ul li.product-item {
    font-size: 14px;
    padding: 4px 10px;
  }

  .footer-section .social {
    margin-left: 0;
  }

  .footer-section .social-icons-wrapper {
    justify-content: center;
    gap: 10px;
  }

  .footer-section .footer-bottom {
    flex-direction: column;
    font-size: 11px;
    gap: 5px;
    text-align: center;
  }

  .footer-section .footer-links a {
    margin-left: 10px;
    font-size: 12px;
  }

  .footer-section .footer-Logo {
    height: 45px;
  }

  .footer-section .tagline-footer {
    font-size: 12px;
    margin-left: 0;
    padding: 2px 6px;
  }

  .footer-section .footer-column ul li,
  .footer-section .email-row,
  .footer-section .address-row {
    font-size: 13px;
    padding: 3px 6px;
  }
}

/* Center-align text and items in relevant columns */

@media (max-width: 768px) {
  /* Center headings */
  .footer-section .footer-column h3,
  .footer-section .footer-column h4 {
    text-align: center;
    margin: 0 auto 8px auto;
  }

  /* Center lists in Contact Us and Products */
  .footer-section .footer-column ul,
  .footer-section .social-icons-wrapper,
  .footer-section .email-row,
  .footer-section .address-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  /* Center email and address text */
  .footer-section .email-link,
  .footer-section .address-link {
    justify-content: center;
    text-align: center;
  }

  .footer-section .address-row span,
  .footer-section .email-text {
    text-align: center;
  }

  /* Center the product column */
  .footer-section .products {
    margin: 0 auto;
    text-align: center;
  }

  .footer-section .products ul li {
    text-align: center;
  }

  /* Center Follow Us heading and icons */
  .footer-section .social {
    margin: 10px auto;
    text-align: center;
  }

  .footer-section .social-icons-wrapper {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  /* Center heading text */
  .footer-section .footer-column h3,
  .footer-section .footer-column h4 {
    text-align: center;
    margin: 0 auto 10px auto;
    position: relative;
  }

  /* Center the underline of headings */
  .footer-section .footer-column h3::after {
    left: 50%;
    transform: translateX(-50%);
    margin-left: 0;
  }

  /* Center items under Contact Us */
  .footer-section .footer-column ul,
  .footer-section .email-row,
  .footer-section .address-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0;
  }

  .footer-section .email-link,
  .footer-section .address-link {
    justify-content: center;
    text-align: center;
  }

  .footer-section .email-text,
  .footer-section .address-row span {
    text-align: center;
  }

  /* Center product column */
  .footer-section .products {
    margin: 0 auto;
    text-align: center;
  }

  .footer-section .products ul li {
    text-align: center;
  }

  /* Social section centered */
  .footer-section .social {
    margin: 10px auto;
    text-align: center;
  }

  .footer-section .social-icons-wrapper {
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
  }

  /* Keep icons horizontal */
  .footer-section .social-hover {
    width: auto;
    border-radius: 25px;
    padding: 6px 12px;
    height: auto;
  }

  .footer-section .social-hover span {
    display: none; /* hide label on mobile to keep compact */
  }

  /* Navigation + Explore side-by-side on small screen */
  .footer-section .footer-links-row {
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }

  .footer-section .footer-links-column {
    align-items: center;
  }
}

@media (max-width: 768px) {
  .footer-section .logo-area {
    flex-direction: row;         /* back to row */
    align-items: center;         /* center vertically */
    margin-left: 25%;           /* keep same as desktop */
    margin-top: 10px;             /* restore desktop margin */
    gap: 10px;
  }

  .footer-section .footer-Logo {
    height: 55px;                /* restore desktop size */
    margin-left: px;
  }

  .footer-section .tagline-footer {
    font-size: 13px;
    margin-left: -40px;
    padding: 2px 8px;
  }

  .footer-section .footer-links-column ul {
    align-items: flex-start !important; 
    padding-left: 30px;
  }
}
