/* ==============================
   🧰 SERVICES SECTION
   Cards for Field Visit & Phone Consultations
============================== */
/* 🌿 Services Section Wrapper */
.consultancy-page .services-section {
  background: linear-gradient(135deg, #f0fdf4, #e0f7e4);
  background-image: url('https://www.transparenttextures.com/patterns/diamond-upholstery.png');
  background-repeat: repeat;
  background-size: 300px 300px;
  background-blend-mode: overlay;
  padding: 120px 0;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

/* 🔲 Background Overlay */
.consultancy-page .services-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.151);
  z-index: 0;
}

/* 🔧 Layout */
.consultancy-page .services-container {
  display: flex;
  max-width: 1140px;
  margin-left: 150px;
  gap: 120px;
  align-items: center;
  position: relative;
  z-index: 2;
  justify-content: space-between;
  overflow: visible;
}

/* 🧭 Left Intro Section */
.consultancy-page .services-intro {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* 🎯 Title */
.consultancy-page .section-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(135deg, #166534, #4ade80);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 16px;
  line-height: 1.2;
  text-align: left;
}

/* 📝 Subtitle */
.consultancy-page .section-subtitle {
  font-size: 1.05rem;
  color: #3b3f39;
  line-height: 1.7;
  margin-bottom: 26px;
  max-width: 520px;
}

/* 🟢 Instructions Button */
.consultancy-page .instruction-btn {
  background-color: #166534;
  color: #fff;
  font-weight: 600;
  padding: 12px 22px;
  border-radius: 30px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  max-width: fit-content;
}

.consultancy-page .instruction-btn:hover {
  background-color: rgba(78, 175, 114, 0.644);
  border: 2px solid #297846;
  color: #0b0b0b;
  box-shadow: 0 0 10px rgba(34, 197, 94, 0.4), 0 0 6px rgba(0, 0, 0, 0.3);
}

.consultancy-page .instruction-btn .btn-icon {
  transition: transform 0.3s ease;
}

.consultancy-page .instruction-btn:hover .btn-icon {
  animation: pulseZoom 0.6s ease-in-out;
}

@keyframes pulseZoom {
  0% { transform: scale(1); }
  50% { transform: scale(1.25); }
  100% { transform: scale(1); }
}

/* 🔁 Carousel Wrapper */
.consultancy-page-cards-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  position: relative;
  padding: 60px 0;
  perspective: 1500px;
  flex: 1.5;
}

/* 🎡 Carousel Cards */
.consultancy-page-custom-card {
  position: absolute;
  width: 320px;
  padding: 20px;
  height: 500px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease, opacity 0.4s ease, z-index 0.4s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  overflow: hidden;
}

/* ✨ Active Card */
.consultancy-page-custom-card.active {
  transform: scale(1);
  opacity: 1;
  z-index: 3;
  background: linear-gradient(135deg, #ffffff, #f4fdf6);
  box-shadow: 0 16px 45px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(22, 101, 52, 0.2);
  animation: shiner 2.5s infinite linear;
}

.consultancy-page-custom-card.active:hover {
  transform: scale(1.05);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.35);
  border-color: #166534;
}

@keyframes shiner {
  0% { box-shadow: 0 0 20px rgba(22, 101, 52, 0.2); }
  50% { box-shadow: 0 0 35px rgba(22, 101, 52, 0.3); }
  100% { box-shadow: 0 0 20px rgba(22, 101, 52, 0.2); }
}

.consultancy-page-custom-card.theme-yellow {
  background: linear-gradient(135deg, #fffbea, #fef08a);
}
.consultancy-page-custom-card.theme-blue {
  background: linear-gradient(135deg, #e0f2ff, #bae6fd);
}
.consultancy-page-custom-card.theme-orange {
  background: linear-gradient(135deg, #fff7ed, #fdba74);
}

/* 👥 Other Cards */
.consultancy-page-custom-card.prev {
  transform: translateX(-200px) scale(0.9) rotateY(10deg);
  opacity: 0.75;
  z-index: 2;
}
.consultancy-page-custom-card.next {
  transform: translateX(200px) scale(0.9) rotateY(-10deg);
  opacity: 0.75;
  z-index: 2;
}
.consultancy-page-custom-card.left2 {
  transform: translateX(-380px) scale(0.8) rotateY(15deg);
  z-index: 1;
  opacity: 0.5;
}
.consultancy-page-custom-card.right2 {
  transform: translateX(380px) scale(0.8) rotateY(-15deg);
  z-index: 1;
  opacity: 0.5;
}



/* 🌈 Card Content */
.consultancy-page-custom-card .card-icon {
  font-size: 2rem;
  color: #22c55e;
  margin-bottom: 8px;
  transition: transform 0.3s ease;
}
.consultancy-page-custom-card:hover .card-icon {
  transform: scale(1.1);
}
/* 🔄 Zoom Pulse for Active Card Icon */
@keyframes iconZoomPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.3); }
}

.consultancy-page-custom-card.active .card-icon {
  animation: iconZoomPulse 2.5s infinite ease-in-out;
}

.consultancy-page-custom-card .card-title {
  font-size: 1.4rem;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(to right, #14532d, #4ade80);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 4px;
}
.consultancy-page-custom-card .card-desc {
  font-size: 0.95rem;
  color: #374151;
  margin-bottom: 12px;
}
.consultancy-page-custom-card .card-img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  margin-bottom: 14px;
}
.consultancy-page-custom-card .card-features {
  list-style: none;
  padding: 0;
  margin: 0 0 12px;
}
.consultancy-page-custom-card .card-features li {
  font-size: 0.85rem;
  padding: 4px 0;
  color: #166534; /* ✅ Refined green tone */
  border-bottom: 1px dashed #b4e3c0;
  transition: all 0.3s ease;
  position: relative;
  padding-left: 10px;
}

.consultancy-page-custom-card .card-features li:hover {
  transform: translateX(5px) scale(1.03);
  font-weight: 600;
  color: #14532d;
}

.consultancy-page-custom-card .card-price {
  font-size: 1.1rem;
  font-weight: 700;
  color: #16a34a;
  background-color: rgba(22, 163, 74, 0.08);
  padding: 6px 12px;
  border-radius: 12px;
  margin-top: auto;
}

/* 📱 Responsive */
@media (max-width: 992px) {
  .consultancy-page .services-container {
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-left: 0;
  }

  .consultancy-page .section-title,
  .consultancy-page .section-subtitle {
    text-align: center;
  }

  .consultancy-page .instruction-btn {
    justify-content: center;
    width: 100%;
  }
}

/* 🪟 Modal Popup */
/* 🔲 Popup Overlay */
.consultancy-page .popup-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(18, 18, 18, 0.6);
  backdrop-filter: blur(4px); /* subtle background blur */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  animation: fadeInOverlay 0.3s ease forwards;
}

/* 🎬 Modal Box */
.consultancy-page .popup-modal {
  background: linear-gradient(135deg, #0f172a, #1e293b);
  color: #e2e8f0;
  border-radius: 14px;
  padding: 28px 36px;
  max-width: 540px;
  width: 90%;
  text-align: left;
  box-shadow: 0 12px 50px rgba(0, 0, 0, 0.6);
  animation: fadeInZoom 0.4s ease;
  font-family: 'Poppins', sans-serif;
  position: relative;
  overflow: hidden;
}

/* 🔠 Modal Header */
.consultancy-page .popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 12px;
}
.consultancy-page .popup-header h3 {
  font-size: 1.5rem;
  color: #facc15;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0;
}
.consultancy-page .info-icon {
  color: #22c55e;
  font-size: 1.2rem;
}

/* ❌ Close Icon */
.consultancy-page .close-icon {
  font-size: 1.3rem;
  cursor: pointer;
  color: #ffffffcc;
  transition: transform 0.25s ease, color 0.3s ease;
}
.consultancy-page .close-icon:hover {
  transform: scale(1.2) rotate(90deg);
  color: #f87171;
}

/* 📌 Instructions List */
.consultancy-page .popup-points {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.consultancy-page .popup-points li {
  font-size: 1rem;
  margin: 10px 0;
  display: flex;
  align-items: flex-start;
  gap: 12px;
  line-height: 1.6;
  background: rgba(255, 255, 255, 0.03);
  padding: 10px 12px;
  border-radius: 8px;
  transition: background 0.3s ease;
}
.consultancy-page .popup-points li:hover {
  background: rgba(255, 255, 255, 0.06);
}
.consultancy-page .list-icon {
  color: #22c55e;
  margin-top: 2px;
  font-size: 1.1rem;
  flex-shrink: 0;
}

/* 🧾 Divider Line */
.consultancy-page .popup-points hr.popup-separator {
  margin: 12px 0;
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* ✨ Animations */
@keyframes fadeInZoom {
  from {
    opacity: 0;
    transform: scale(0.92);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeInOverlay {
  from {
    background-color: rgba(18, 18, 18, 0);
  }
  to {
    background-color: rgba(18, 18, 18, 0.6);
  }
}

/* 📱 Full Mobile Responsiveness */
@media (max-width: 768px) {
  .consultancy-page .services-section {
    padding: 60px 15px;
  }

  .consultancy-page .services-container {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    gap: 40px;
  }

  .consultancy-page .services-intro {
    text-align: center;
    align-items: center;
  }

  .consultancy-page .section-title {
    font-size: 2rem;
  }

  .consultancy-page .section-subtitle {
    font-size: 0.95rem;
    max-width: 90%;
    margin: 0 auto 20px;
  }

  .consultancy-page .instruction-btn {
    width: auto;
    padding: 10px 18px;
    font-size: 0.9rem;
    justify-content: center;
  }

  .consultancy-page-cards-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
    perspective: none;
  }

  .consultancy-page-custom-card {
    position: static !important;
    transform: none !important;
    opacity: 1 !important;
    z-index: 1 !important;
    width: 90%;
    max-width: 360px;
    height: auto;
    transition: none;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  }

  .consultancy-page-custom-card .card-img {
    height: auto;
  }

  .consultancy-page-custom-card .card-icon {
    font-size: 1.8rem;
  }

  .consultancy-page-custom-card .card-title {
    font-size: 1.2rem;
  }

  .consultancy-page-custom-card .card-desc,
  .consultancy-page-custom-card .card-features li,
  .consultancy-page-custom-card .card-price {
    font-size: 0.95rem;
  }

  .consultancy-page-custom-card .card-features li {
    padding: 4px 0 4px 10px;
  }

  .consultancy-page .popup-modal {
    padding: 20px;
    max-width: 95%;
  }

  .consultancy-page .popup-header h3 {
    font-size: 1.2rem;
  }

  .consultancy-page .popup-points li {
    font-size: 0.95rem;
  }
}

@media (max-width: 768px) {
  .consultancy-page-cards-wrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    width: 100%;
    padding: 40px 0;
    justify-content: center;
    align-items: center;
  }

  .consultancy-page-custom-card {
    position: absolute;
    width: 90%;
    max-width: 340px;
    transition: transform 0.5s ease, opacity 0.5s ease;
    opacity: 0;
    z-index: 0;
    pointer-events: none;
  }

  .consultancy-page-custom-card.active {
    position: relative;
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 2;
    pointer-events: auto;
  }

  .consultancy-page-custom-card.prev {
    transform: translateX(-100%) scale(0.9);
    opacity: 0;
  }

  .consultancy-page-custom-card.next {
    transform: translateX(100%) scale(0.9);
    opacity: 0;
  }

  /* Optional: Add mobile nav buttons */
  .carousel-controls {
    position: absolute;
    bottom: -20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    z-index: 3;
  }

  .carousel-controls button {
    background-color: #166534;
    color: white;
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .carousel-controls button:hover {
    background-color: #22c55e;
  }
}
