/* ==============================
   🪟 New Hero Section – Glassmorphism + Bold Agro Theme
============================== */
.consultancy-page .hero-section {
  position: relative;
  height: 60vh;
  background: none;
  overflow: hidden;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.consultancy-page .hero-wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.consultancy-page .hero-background {
  position: absolute;
  inset: 0;
  background: url("/src/Assets/Images/Contact-bg10.jpg") no-repeat center center/cover;
  background-size: cover;
  background-position: center;
  z-index: 0;
}

.consultancy-page .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(22, 22, 22, 0.478);
  z-index: 1;
}

@keyframes panBackground {
  0% {
    transform: scale(1) translateX(0);
  }

  100% {
    transform: scale(1.1) translateX(-20px);
  }
}

.consultancy-page .hero-background::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg,
      rgba(17, 17, 17, 0.85) 0%,
      rgba(0, 0, 0, 0.6) 50%,
      rgba(17, 17, 17, 0.85) 100%);
  z-index: 1;
}

.consultancy-page .hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 850px;
  width: 100%;
  padding: 0 20px;
  animation: fadeInUp 1s ease-in-out forwards;
}

.consultancy-page .hero-title {
  font-size: 2.8rem;
  font-weight: 800;
  margin-bottom: 15px;
  line-height: 1.2;
  letter-spacing: -0.5px;
  background: linear-gradient(45deg, #facc15, #38ef7d);
  /* Yellow to green */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.consultancy-page .title-line-1,
.consultancy-page .title-line-2 {
  display: block;
  background: linear-gradient(45deg, #facc15, #22c55e);
  background-size: 100%;
  animation: none;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}


@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.consultancy-page .hero-description {
  font-size: 1.1rem;
  color: #ffffffde;
  margin: 10px auto 25px;
  max-width: 750px;
  line-height: 1.6;
  animation: fadeIn 1.5s ease-in-out forwards;
}

.consultancy-page .hero-features {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 18px;
  margin-top: 10px;
  animation: slideUp 1.5s ease-in-out forwards;
}

.consultancy-page .feature-badge {
  background: rgba(0, 0, 0, 0.281);
  border: 2px solid #b8860b;
  /* ✅ dark gold border */
  color: #f3e4a4;
  padding: 12px 22px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  font-weight: 600;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: default;
  box-shadow: 0 0 0 transparent;

}

@keyframes boxPulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.025);
  }
}



.consultancy-page .feature-badge:hover {
  background: rgba(184, 134, 11, 0.08);
  border-color: #facc15;
  transform: scale(1.08);
  transition: all 0.3s ease-in-out;
  box-shadow: 0 10px 30px rgba(184, 134, 11, 0.25);
}


.consultancy-page .feature-icon {
  color: #e6c84c;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: zoomPulse 2.5s ease-in-out infinite;
}

@keyframes zoomPulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.15);
  }
}

/* Animations */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .consultancy-page .hero-title {
    font-size: 2.4rem;
  }

  .consultancy-page .hero-description {
    font-size: 1.1rem;
  }

  .consultancy-page .hero-section {
    padding: 80px 15px;
  }
}

.consultancy-page .feature-badge:hover .feature-icon {
  text-shadow: 0 0 10px rgba(184, 134, 11, 0.4);
  /* Warm subtle glow */
}

@keyframes softPulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.02);
  }
}